{
  "name": "maltcreative",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "packery": "^2.1.1",
    "normalize-css": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "overrides": {
    "packery": {
      "main": [
        "dist/packery.pkgd.js"
      ],
      "dependencies": {}
    }
  }
}
